---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - mongo-pvc.yaml
  - ingress.yaml

patchesJson6902:
  - patch: |
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: "okteto.dev/api:latest"
    target:
      kind: Deployment
      name: api-express
      version: v1
  - patch: |
      - op: replace
        path: /spec/template/spec/containers/0/imagePullPolicy
        value: "Always"
    target:
      kind: Deployment
      name: api-express
      version: v1
  - patch: |
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: "okteto.dev/nginx:latest"
    target:
      kind: Deployment
      name: front-nginx
      version: v1
  - patch: |
      - op: replace
        path: /spec/template/spec/containers/0/imagePullPolicy
        value: "Always"
    target:
      kind: Deployment
      name: front-nginx
      version: v1