---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend-configmap.yaml
  - backend-secret.yaml
  - backend.yaml
  - frontend-configmap.yaml
  - frontend-secret.yaml
  - frontend.yaml
  - mongo-configmap.yaml
  - mongo.yaml
  - mongo-pvc.yaml
